<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Puunkaatoa urakkahinnoin alkaen 80€ sis. alv 24%">
    <meta property="og:url" content="https://inalsur.github.io/"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Puunkaatoa urakkahinnoin alkaen 80€ sis. alv 24%"/>
    <meta property="og:description" content="Onko pihapuu aika kaataa? Rehottaako metsä? Ei hätää, apu on lähellä. Toteutan metsuripalveluita ammattitaidolla asiakkaan toiveiden mukaisesti. Hinnat perustuvat työn vaativuuteen, riskeihin sekä lisäpalveluihin. Metsurintyöt ovat kotitalousvähennyskelpoisia. Ilmainen arviointi, soita ja kysy lisää!"/>
    <meta property="og:image" content="resources/images/background.button.section.jpg"/>
    <title>TJH Puunkaato ja metsänhoitopalvelut</title>
    <link rel="icon" sizes="32x32" href="resources/images/favicon.ico?" type="image/x-icon">
    <link rel="apple-touch-icon" href="resources/images/favicon.ico">
    <meta name="theme-color" content="#FF6600"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Rubik+Dirt&display=swap" rel="preload" as="style" onload="this.rel='stylesheet'">
    <link href="resources/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="content">
            <p class="desktop logo"><span>TJH</span><br>Puunkaato ja metsänhoitopalvelut</p>
            <p class="mobile logo"><span>TJH</span></p>
            <nav class="desktop">
                <ul>
                    <li><a href="#jobSection">Palvelutarjonta</a></li>
                    <li><a href="#contactSection">Yhteystiedot</a></li>
                </ul>
            </nav>
            <nav class="mobile">
                <ul>
                    <li><a href="#jobSection" aria-label="Palvelutarjonta"><i class="icon icon-cogs"></i></a></li>
                    <li><a href="#contactSection" aria-label="Yhteystiedot"><i class="icon icon-user-tie"></i></a></li>
                    <li><a href="#contactSection" class="button">Ota yhteyttä</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="mainContent">

        <!-- Book a time Section -->
        <div id="bookTimeSection" class="banner">
            <div class="backgroundImage">
                <img alt="" src="resources/images/background-original.webp">
            </div>
            <div id="bookTimeBox">
                <div class="content center">
                    <div class="header">
                        <h2 class="companyShortDescription">Puunkaatoa urakkahinnoin alkaen 80€ sis. alv 24%</h2>
                        <p class="companyLargeDescription">Onko pihapuu aika kaataa? Rehottaako metsä? Ei hätää, apu on lähellä. <br>Toteutan metsuripalveluita ammattitaidolla asiakkaan toiveiden mukaisesti. Hinnat perustuvat työn vaativuuteen, riskeihin sekä lisäpalveluihin. <br><br>Metsurintyöt ovat kotitalousvähennyskelpoisia. <br><br>Ilmainen arviointi, soita ja kysy lisää!</p>
                    </div>
                    <a href="#contactSection" aria-label="Ota yhteyttä"><div class="button">Ota yhteyttä</div></a>
                </div>
            </div>
        </div>

        <div id="jobSection">
            <div class="slideshow-container">
                <div class="slide fade">
                    <div class="container">
                        <div class="left-content">
                            <h2>Ongelmapuu kaadot</h2>
                            <p>Puunkaatoa turvallisesti ja ammattitaidolla. Vaikeimmat kohteet hoituu tarvittaessa kiipeilykaadolla.</p>
                        </div>            
                        <div class="right-content">
                            <img src="resources/images/tyo1.webp" alt="Slide 1">
                        </div>
                    </div>
                </div>
                <div class="slide fade">
                    <div class="container">
                        <div class="left-content">
                            <h2>Maisemoinnit ja tonttihakkuut</h2>
                            <p>Useamman päivän työt riskittömissä kohteessa mahdollista toteuttaa myös tuntityönä, jolloin työn keskihinta puuta kohti jää edullisemmaksi.</p>
                        </div>            
                        <div class="right-content">
                            <img src="resources/images/tyo2.webp" alt="Slide 2">                            
                        </div>
                    </div>
                </div>
                <div class="slide fade">
                    <div class="container">
                        <div class="left-content">
                            <h2>Metsän uudistus- ja hoitotyöt</h2>
                            <p>Metsän istutukset, taimikon- ja nuorenmetsän hoitotoimien arviointi, suunnittelu ja toteutus urakkahinnoin kohteen mukaan.</p>  
                        </div>            
                        <div class="right-content">
                            <img src="resources/images/tyo3.webp" alt="Slide 3">
                        </div>
                    </div>
                </div>
                <div class="slide fade">
                    <div class="container">
                        <div class="left-content">
                            <h2>Lisäpalvelut</h2>
                            <p>Kaadon jälkeiset siivoukset sekä runkojen sahaus tarvittaessa vaikka polttopuumittaan.</p>
                        </div>            
                        <div class="right-content">
                            <img src="resources/images/tyo4.webp" alt="Slide 4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="left-content"></div>
                <div class="slider-dots">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <div id="contactSection">
            <div class="center">
                <div class="photo">
                <img alt="Tero Helkamäki" src="resources/images/photo.webp">
                </div>
                <div class="content">
                    <p class="name">Tero Helkamäki</p>
                    <p><a href="tel:0458772288" class="contactPhone"><i class="icon icon-phone"></i>045 877 288</a></p>
                    <p><a href="mailto:tjhmetsahoito@outlook.com" class="contactMail"><i class="icon icon-envelop"></i>tjhmetsanhoito@outlook.com</a></p>
                    <p class="contactLocation"><i class="icon icon-location"></i>Harjavalta</p>
                </div>
            </div>
        </div>

        <!-- Partner Section -->
        <div id="partnerSection">
            <img alt="Luotettava kumpani" src="resources/images/luotettava.webp">
        </div>  

        <!-- Footer -->
        <div id="footer">
            <span class="copyright">© 2023  TJH Puunkato ja metsänhoitopalvelut, All Rights Reserved</span>
            <span class="design">Designed by iNalsur</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>